NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1vcmlvbGUtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ojy8mgPxVOfqBLzNz9Qf0vm7k3O0Y7tDZWGWoECblb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STREAM_API_KEY=nkntfg72sc6s
STREAM_SECRET_KEY=xmtm563k5nnw7kj5yr3gv6ruakzghr52arct2593pza7qdfesq3m55t4f4t98vmq
STREAM_APP_ID=1297169